Map,Algorithm,Status,Avg_Time_ms,Avg_Cost,Avg_Nodes_Expanded,Avg_Path_Length
m15_15.txt,AStar,SUCCESS,0.06,124.0,110,25.0
m15_15.txt,Dijkstra,SUCCESS,0.04,124.0,111,25.0
m15_15.txt,GeneticV10,SUCCESS,644.54,125.0,425000,25.0
m24_20.txt,AStar,SUCCESS,0.08,187.0,259,41.0
m24_20.txt,Dijkstra,SUCCESS,0.09,187.0,272,41.0
m24_20.txt,GeneticV10,SUCCESS,1372.44,188.0,425000,41.0
m30_30.txt,AStar,SUCCESS,0.22,269.0,466,57.0
m30_30.txt,Dijkstra,SUCCESS,0.13,269.0,490,57.0
m30_30.txt,GeneticV10,SUCCESS,1920.72,270.0,425000,57.0
m33_35.txt,AStar,SUCCESS,0.21,336.0,533,67.0
m33_35.txt,Dijkstra,SUCCESS,0.16,336.0,560,67.0
m33_35.txt,GeneticV10,SUCCESS,1949.95,337.0,425000,67.0
m40_40.txt,AStar,SUCCESS,0.10,380.0,906,79.0
m40_40.txt,Dijkstra,SUCCESS,0.12,380.0,907,79.0
m40_40.txt,GeneticV10,SUCCESS,2479.18,382.3,425000,79.6
m40_45.txt,AStar,SUCCESS,0.05,583.0,863,115.0
m40_45.txt,Dijkstra,SUCCESS,0.08,583.0,888,115.0
m40_45.txt,GeneticV10,SUCCESS,2843.45,594.2,425000,113.8
m45_45.txt,AStar,SUCCESS,0.08,590.0,1005,109.0
m45_45.txt,Dijkstra,SUCCESS,0.04,590.0,1027,109.0
m45_45.txt,GeneticV10,SUCCESS,2744.40,591.0,425000,109.0
m50_50.txt,AStar,SUCCESS,0.11,591.0,1280,117.0
m50_50.txt,Dijkstra,SUCCESS,0.04,591.0,1299,117.0
m50_50.txt,GeneticV10,SUCCESS,2921.11,614.2,425000,115.0 
m60_60.txt,AStar,SUCCESS,0.14,634.0,1977,131.0
m60_60.txt,Dijkstra,SUCCESS,0.07,634.0,1980,131.0
m60_60.txt,GeneticV10,SUCCESS,3363.76,649.4,425000,128.5
m70_60.txt,AStar,SUCCESS,0.10,762.0,2284,161.0
m70_60.txt,Dijkstra,SUCCESS,0.09,762.0,2292,161.0
m70_60.txt,GeneticV10,SUCCESS,3803.07,779.7,425000,154.0
m80_50.txt,AStar,SUCCESS,0.09,810.0,2196,163.0
m80_50.txt,Dijkstra,SUCCESS,0.09,810.0,2205,163.0
m80_50.txt,GeneticV10,SUCCESS,1292.28,262.2,425000,52.6
m100_90.txt,AStar,SUCCESS,0.30,1143.0,4967,221.0
m100_90.txt,Dijkstra,SUCCESS,0.23,1143.0,4972,221.0
m100_90.txt,GeneticV10,SUCCESS,5420.77,1349.6,425000,243.6
m100_100.txt,AStar,SUCCESS,0.29,1085.0,5504,227.0
m100_100.txt,Dijkstra,SUCCESS,0.31,1085.0,5531,227.0
m100_100.txt,GeneticV10,SUCCESS,5369.27,1285.5,425000,248.2
